<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
}
</style>
<script type="text/javascript">
        function change() {
            document.getElementById("a1").onmouseover = function() {
                document.getElementById("a1").style.backgroundColor = "#00EEEE";
            }
        }

    </script>

<style type="text/css">
body {
	background: #FCC;
}

a {
	font: 24px "等线 Light";
}

#a1 {
	background-color: azure;
}

#a {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 1em;
}
a:link {
	color: #090;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<base target="right">
<!-- 点击链接在由表的窗口显示 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<div id="a1">

		<a style="text-decoration: none" href="reader/addreader.html">添加用户</a>
		
		<p>
			<a style="text-decoration: none" href="reader/delreader.jsp">删除用户</a></p>
		<p>
			<a style="text-decoration: none" href="reader/alterreader.html">修改用户信息</a></p>
		<p>
			<a style="text-decoration: none"
				href="../brrowandreturn/brrowbook.jsp">借书</a></p>
		<p>
			<a style="text-decoration: none"
				href="../brrowandreturn/returnbook.jsp">还书</a></p>
		<p>
			<a style="text-decoration: none" href="../book/addbook.jsp">添加图书</a>
		<p>
			<a style="text-decoration: none" href="../book/alterbook.jsp">修改图书信息</a></p>
		<p>
			<a style="text-decoration: none"
				href="../book/seleteanddeletebook.jsp">删除图书</a></p>
		<p>
			<a style="text-decoration: none"
				href="../brrowandreturn/selectlendandreturn.jsp">借阅情况</a></p>
	</div>
</body>
</html>