<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>登陆</title>
<style type="text/css">
        #a1 {
            height: 100%;
            width: 100%;
            text-align: center;
            padding-top: 15%;


        }

        body {
            background-image: url(images/11.jpg);
            background-repeat: no-repeat;


            background-position: center center;



        }

        #id #pw {
            border-radius: 0.25em;
        }
    a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

    <div id="a1">
        <form action="login.jsp" method="post">

            id: &nbsp;&nbsp;&nbsp;<input type="text" style="border-radius: 4px" name="id" id="id"><br><br>
            密码:<input type="password" name="pw" style="border-radius: 4px" id="pw"><br><br>
            <input type="radio" id="gl" name="gl" value="0" checked="checked">管理员&nbsp;
            <input type="radio" id="gl" name="gl" value="1">读者<br>
            <input type="submit" id="login" value="登陆"> 
    <a target="_top"  href="reader/add.html">  <input type="button" id="" value="注册"></a>
        </form>

    </div>
</body>
</html>