<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style type="text/css">
        body {
            background:#FCC;
        }



        #a {
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 1em;
        }

    </style>
    <script type="text/javascript">
        function login() {
            if (form.name.value == '') {
                alert('用户名不能为空！');
                form.name.focus();
                return false;
            }
            if (form.pw.value == '') {
                alert('密码不能为空！');
                form.pw.focus();
                return false;
            }
            if (form.pw1.value == '') {
                alert('密码不能为空！');
                form.pw1.focus();
                return false;
            }
            if (form.pw1.value == '') {
                alert('密码不能为空！');
                form.pw1.focus();
                return false;
            }
            if (form.tel.value == '') {
                alert('联系电话不能为空！');
                form.tel.focus();
                return false;
            }
            if (form.tel.value.length < 8 || form.tel.value.length > 11) {
                alert('联系电话大于8位小于12位！');
                form.tel.focus();
                return false;
            }
            if (form.pw.value.length < 6 || form.pw.value.length > 12) {
                alert('密码大于6位小于12位！');
                form.pw1.focus();
                return false;
            }
            if (form.pw.value != form.pw1.value) {
                alert('你两次输入的密码不一致，请重新输入！');
                form.pw1.focus();
                return false;
            }
            return true;
        }

    </script>
</head>

<body>

    <div id="a">
    <h2 align="center">添加用户</h2>
        <div id="a1">
            <form action="addreader1.jsp" metood="post" onsubmit="return login(form);" name="form">
            <table width="300" border="0">
  <tr>
    <td>姓名：</td>
    <td><input type="text" name="name" id="name"></td>
  </tr>
  <tr>
    <td>联系电话:</td>
    <td> <input type="text" name="tel" id="tel"></td>
  </tr>
  <tr>
    <td>性别： </td>
    <td> <input type="radio" name="sex" value="男" checked>男 <input type="radio" name="sex" value="女">女</td>
  </tr>
  <tr>
    <td>密码：</td>
    <td><input type="password" name="pw" id="pw"></td>
  </tr>
  <tr>
    <td>确认密码：</td>
    <td> <input type="password" name="pw1" id="pw1"></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="添加"></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="重置"></td>
  </tr>
</table>

            </form>
        </div>
    </div>

</body>

</html>
