<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>修改用户信息</title>
    <style type="text/css">
        body {
            background:#FCC;
        }
		</style>
</head>

<body>
<div  align="center">
    <h2>修改用户信息</h2>
     <form action="alterreader.jsp" metood="post">
        <input type="text" name="find">
        <input type="radio" name="radio" value="1" checked>用户名
        <input type="radio" name="radio" value="2">id
        <input type="submit" value="查找">
        <input type="reset" value="取消">
    </form>
</div>

</body>

</html>
