
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script type="text/javascript">
        function login() {
            if (form.name.value == '') {
                alert('用户名不能为空！');
                form.name.focus();
                return false;
            }
            if (form.pw.value == '') {
                alert('密码不能为空！');
                form.pw.focus();
                return false;
            }
            if (form.pw1.value == '') {
                alert('密码不能为空！');
                form.pw1.focus();
                return false;
            }

            if (form.pw.value != form.pw1.value) {
                alert('你两次输入的密码不一致，请重新输入！');
                form.pw1.focus();
                return false;
            }
            return true;
        }

    </script>
</head>
    <style type="text/css">
    
    
    #div {
	margin-top: 20px;
	margin-left: 50%;
}
    #bd {
	background-image: url(../images/3.jpg);
}
    #bd #div {
}
    </style>

<body id="bd">
    <div id="div">
        <form action="add2.jsp" metood="post" onsubmit="return login(form);" name="form"><table width="300" border="0">
  <tr>
    <td> 姓名：</td>
    <td><input type="text" name="name" id="name"></td>
  </tr>
  <tr>
    <td>性别：</td>
    <td><input type="radio" name="sex" value="男" checked>男 <input type="radio" name="sex" value="女">女</td>
  </tr>
  <tr>
    <td>联系电话 </td>
    <td><input type="text" name="tel" id="tel"></td>
  </tr>
  <tr>
    <td>密码：</td>
    <td> <input type="password" name="pw" id="pw"></td>
  </tr>
  <tr>
    <td>确认密码：</td>
    <td><input type="password" name="pw1" id="pw1"></td>
  </tr>
  <tr>
    <td><input type="submit" value="添加"></td>
    <td><input type="reset" value="重置"></td>
  </tr>
</table>

        </form>
</div>
</body>

</html>
