<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script type="text/javascript">
        function change() {
            document.getElementById("a1").onmouseover = function() {
                document.getElementById("a1").style.backgroundColor = "#00EEEE";
            }
        }

    </script>

    <style type="text/css">
        body {
            background: coral;
        }

        a {
            font: 24px "等线 Light";
        }

        #a1 {
            background-color: azure;
        }

    </style>

    <base target="right">
    <!-- 点击链接在由表的窗口显示 -->
</head>

<body>
    <center>
        <div id="a1" onmouseover="change();">
            <p>
                <h3>
                    <a id="a" style="text-decoration: none" href="zhgl.jsp">账户管理</a>
                </h3>
                <p>
        </div>
        <div id="a1">
            <h3>
                <a id="a" style="text-decoration: none" href="select.jsp">图书查询</a>
            </h3>
            <p>
        </div>
        <div id="a1">
            <h3>
                <a id="a" style="text-decoration: none" href="BorrowingRecords.jsp">借书记录查询</a>
            </h3>
            <div id="a1">
                <p>
                    <h3>
                        <a id="a" style="text-decoration: none" href=""></a>
                    </h3>
            </div>
            <div id="a1">
                <p>
                    <h3>
                        <a id="a" style="text-decoration: none" href=""></a>
                    </h3>
            </div>
            <div id="a1">
                <p>
            </div>
            <div id="a1">
                <h3>
                    <a id="a" style="text-decoration: none" href=""></a>
                </h3>
            </div>
            <div id="a1">
                <p>
            </div>
            <!--
            <div id="a1">
                <h3>
                    <a id="a" style="text-decoration: none" href=""></a>
                </h3>
            </div>
            <div id="a1">
                <p>
                    <h3>
                        <a id="a" style="text-decoration: none" href=""></a>
                    </h3>
            </div>
-->
    </center>
</body>

</html>
